{

    "compilerOptions": {
        "module": "commonjs",
        "baseUrl": "./",
        "paths": {
            "*": ["types/*"]
        },
        "outDir": "lib",
        "declaration": true,
    }
}